org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
flutter.renderer=skia
org.gradle.jvmargs=-Xmx4g -Dflutter.embedding.enable-impeller=false
# org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-11.0.22.7-hotspot
